Title: Aktivitäten

----

Headerimage: 

----

Headerline: abteilung

----

Inhaltselemente:

[
    {
        "content": {
            "spalteninhalt": "[{\"content\":{\"name\":\"asdfasdf\",\"verantwortung\":\"asdfasdf\",\"datum\":\"2025-12-29\"},\"id\":\"14dd8975-f037-489d-a903-427c0c76976c\",\"isHidden\":false,\"type\":\"anlass\"},{\"content\":{\"name\":\"ttttttt\",\"verantwortung\":\"ttttt\",\"datum\":\"2025-12-29\"},\"id\":\"84d2974b-15f7-47d5-8c57-b712249ae6ef\",\"isHidden\":false,\"type\":\"anlass\"},{\"content\":{\"titel\":\"Aktivität Pfadistufe\",\"datum\":\"2025-12-10\",\"stufen\":\"biber, pfadis\",\"info\":\"asdfasf\",\"besammlung\":\"asdfasf\",\"besammlungsort\":\"\",\"schluss\":\"asfdaasf\",\"schlussort\":\"\",\"mitnehmen\":\"adsfafd\",\"leitperson\":\"fasfas\",\"email_leitperson\":\"uelae@pfimba.ch\",\"telefon_leitperson\":\"07748713758\"},\"id\":\"a87c650d-59f6-47ed-811f-267b8e8d01fb\",\"isHidden\":false,\"type\":\"aktivitaet\"}]"
        },
        "id": "e6c1b739-9fac-4dc2-93ea-d80b1604aeb1",
        "isHidden": false,
        "type": "one_col"
    }
]

----

Aktivitaeten:

[
    {
        "content": {
            "content": ""
        },
        "id": "180e31a2-a96e-43a1-af58-0c1a06b40f4e",
        "isHidden": false,
        "type": "one_col"
    },
    {
        "content": {
            "content_left": "",
            "content_right": ""
        },
        "id": "2deaa7fa-bbc4-4d66-8423-2185914caa57",
        "isHidden": false,
        "type": "two_col"
    },
    {
        "content": {
            "content_left": "",
            "content_right": ""
        },
        "id": "f97f6863-d01e-44af-bdf5-bb428879c20d",
        "isHidden": false,
        "type": "two_col"
    }
]

----

Text: 

----

Uuid: ol3ulp5ojf45khq6