Title: Aktivitäten

----

Headerimage: 

----

Headerline: abteilung

----

Inhaltselemente:

[
    {
        "content": {
            "spalteninhalt": "[{\"content\":{\"titel\":\"Test\",\"datum\":\"2026-07-07\",\"stufen\":\"biber\",\"info\":\"\",\"besammlung\":\"Heerbrugg\",\"besammlungsort\":\"\",\"schluss\":\"Heerbrugg\",\"schlussort\":\"\",\"mitnehmen\":\"Test\",\"leitperson\":\"tes\",\"email_leitperson\":\"luc.stoffer@gmail.com\",\"telefon_leitperson\":\"\"},\"id\":\"8880b7c4-68ba-4762-8220-b813d97b066c\",\"isHidden\":false,\"type\":\"aktivitaet\"}]"
        },
        "id": "61ba3776-4ccf-4f35-847b-586995120d55",
        "isHidden": false,
        "type": "one_col"
    }
]

----

Aktivitaeten:

[
    {
        "content": {
            "content": ""
        },
        "id": "180e31a2-a96e-43a1-af58-0c1a06b40f4e",
        "isHidden": false,
        "type": "one_col"
    },
    {
        "content": {
            "content_left": "",
            "content_right": ""
        },
        "id": "2deaa7fa-bbc4-4d66-8423-2185914caa57",
        "isHidden": false,
        "type": "two_col"
    },
    {
        "content": {
            "content_left": "",
            "content_right": ""
        },
        "id": "f97f6863-d01e-44af-bdf5-bb428879c20d",
        "isHidden": false,
        "type": "two_col"
    }
]

----

Text: 

----

Uuid: ol3ulp5ojf45khq6